# ==========================
# MediaFusion Core Settings
# ==========================
HOST_URL=http://localhost:8000
POSTER_HOST_URL=http://localhost:8000
VERSION=4.3.34

# ==========================
# Database Settings
# ==========================
MONGO_URI=mongodb://mfuser:mfpass123@mongodb:27017/mediafusion?authSource=admin
REDIS_URL=redis://:redispw123@redis:6379/0

# ==========================
# Prowlarr Settings
# ==========================
PROWLARR_URL=http://prowlarr:9696
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=30
PROWLARR_SEARCH_INTERVAL_HOUR=24
PROWLARR_LIVE_TITLE_SEARCH=true

# ==========================
# Scraper & Features
# ==========================
IS_SCRAP_FROM_TORRENTIO=true
IS_SCRAP_FROM_MEDIAFUSION=true
IS_SCRAP_FROM_ZILEAN=true
ENABLE_RATE_LIMIT=false
STORE_STREMTHRU_MAGNET_CACHE=false

# ==========================
# Timezone
# ==========================
TZ=UTC
