HOST_URL="http://localhost:8000"
POSTER_HOST_URL="http://localhost:8000"

# Mongo
MONGO_URI="mongodb://mediafusion:mfpass123@mongodb:27017/mediafusion?authSource=admin"

# Redis
REDIS_URL="redis://:redispw123@redis:6379"

# Prowlarr
PROWLARR_URL="http://prowlarr:9696"
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=30
PROWLARR_SEARCH_INTERVAL_HOUR="24"
PROWLARR_LIVE_TITLE_SEARCH="true"

# Features
IS_SCRAP_FROM_TORRENTIO="true"
ENABLE_RATE_LIMIT="false"
IS_SCRAP_FROM_MEDIAFUSION="true"
IS_SCRAP_FROM_ZILEAN="true"
STORE_STREMTHRU_MAGNET_CACHE="false"
