TZ=UTC
HOST_URL=http://localhost:8000
POSTER_HOST_URL=http://localhost:8000
MONGO_URI=mongodb://mongodb:27017/mediafusion
REDIS_URL=redis://redis:6379
PROWLARR_URL=http://prowlarr:9696
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=30
PROWLARR_SEARCH_INTERVAL_HOUR=24
PROWLARR_LIVE_TITLE_SEARCH=true
IS_SCRAP_FROM_TORRENTIO=true
ENABLE_RATE_LIMIT=false
IS_SCRAP_FROM_MEDIAFUSION=true
IS_SCRAP_FROM_ZILEAN=true
STORE_STREMTHRU_MAGNET_CACHE=false
